<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" bootstrap="vendor/codeigniter4/framework/system/Test/bootstrap.php" backupGlobals="false" colors="true" stopOnError="false" stopOnFailure="false" stopOnIncomplete="false" stopOnSkipped="false" xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/10.0/phpunit.xsd" cacheDirectory=".phpunit.cache">
  <testsuites>
    <testsuite name="App">
      <directory>./tests</directory>
    </testsuite>
  </testsuites>
  <php>
    <server name="app.baseURL" value="http://localhost/"/>
    <!-- Directory containing phpunit.xml -->
    <const name="HOMEPATH" value="./"/>
    <!-- Directory containing the Paths config file -->
    <const name="CONFIGPATH" value="./app/Config/"/>
    <!-- Directory containing the front controller (index.php) -->
    <const name="PUBLICPATH" value="./public/"/>
  </php>
</phpunit>
